  // font famely  +
  @font-face {
  	font-family: 'AvantGarde_reg';
  	src: url('../fonts/AvantGarde.eot');
  	src: url('../fonts/AvantGarde.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/AvantGarde.woff2') format('woff2'),
  		url('../fonts/AvantGarde.woff') format('woff'),
  		url('../fonts/AvantGarde.ttf') format('truetype'),
  		url('../fonts/AvantGarde.svg#AvantGarde') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }

  @font-face {
  	font-family: 'ITCAvantGardeStdMd_bold';
  	src: url('../fonts/ITCAvantGardeStd-Bold.eot');
  	src: url('../fonts/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/ITCAvantGardeStd-Bold.woff2') format('woff2'),
  		url('../fonts/ITCAvantGardeStd-Bold.woff') format('woff'),
  		url('../fonts/ITCAvantGardeStd-Bold.ttf') format('truetype'),
  		url('../fonts/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg');
  	font-weight: bold;
  	font-style: normal;

  }

  @font-face {
  	font-family: 'AvantGardeCE_norm';
  	src: url('../font2/AvantGardeCE-Book.eot');
  	src: url('../font2/AvantGardeCE-Book.eot?#iefix') format('embedded-opentype'),
  		url('../font2/AvantGardeCE-Book.woff2') format('woff2'),
  		url('../font2/AvantGardeCE-Book.woff') format('woff'),
  		url('../font2/AvantGardeCE-Book.ttf') format('truetype'),
  		url('../font2/AvantGardeCE-Book.svg#AvantGardeCE-Book') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }

  .norm() {
  	font-family: 'AvantGardeCE_norm', sans-serif;
  }

  .reg() {
  	font-family: 'AvantGarde_reg', sans-serif;
  }

  .bold() {
  	font-family: 'ITCAvantGardeStdMd_bold', sans-serif;
  }

  // colors
  @bghead-colors: #15263e;
  @bg1-color: #232D50;
  @light: rgb(255, 255, 255);
  @focus: rgba(136, 136, 136, 1);
  @gradi1: #FF0072;
  @gradi2: #A313F1;
  @pcolor: #a21af0;
  @text-color: #494949;
  @graphic-color: #4d4d4d;
  @bggray: #dcdcde;


  //шапка сайта
  .navbar {
  	text-align: center;
  	background-color: @bghead-colors;
  	height: 8rem;
  	// ссылки в навбаре

  	ul {
  		position: relative;
  		left: 50%;
  		transform: translate(-50%);

  	}

  	.navbar-nav li a {
  		padding: 0rem;
  		padding-right: 3rem;
  		.bold();
  		font-size: 2.3rem;
  		text-transform: uppercase;
  		color: @light;

  		&:hover {
  			color: darken(@light, 20%);
  		}

  		&:active {
  			color: darken(@light, 30%);
  		}

  		&:focus {
  			color: darken(@focus, 5%);
  		}
  	}

  	// эфектф при наведении
  	&-default {
  		border: none;
  		margin: 0;

  		.navbar-toggle {
  			float: left;
  			border: none;
  			padding-bottom: 0;
  			margin: 2rem;

  			.icon-bar {
  				margin: .8rem;
  				width: 4rem;
  				height: .5rem;
  				border-radius: 5px;
  			}

  			&:hover {
  				background-color: darken(@bghead-colors, -10%);
  			}

  			&:focus {
  				background-color: darken(@bghead-colors, -10%);
  			}
  		}
  	}
  }


  // обертка для шапки
  .pad {
  	margin-top: 3rem;
  }

  // секция первая 
  .section1 {
  	margin-top: 5rem;
  	background: @bg1-color;
  	background: #fff url(../img/bg1/2.png) center no-repeat;
  	background-size: cover;
  	text-align: center;
  	padding-bottom: 20rem;
  	padding-top: 13.3rem;
  	color: @light;
  	text-transform: uppercase;
  	font-weight: 900;
  	.norm();

  	&-header0 {
  		position: relative;
  		top: 4.5rem;
  		font-size: 5rem;
  		letter-spacing: 4px;
  	}

  	&-header1 {
  		position: relative;
  		font-size: 20rem;
  		font-weight: 900;
  		letter-spacing: .6rem;
  		bottom: .5rem;
  		background: -webkit-linear-gradient(to left, @gradi1, @gradi2);
  		background: -moz-linear-gradient(to left, @gradi1, @gradi2);
  		background: -o-linear-gradient(to left, @gradi1, @gradi2);
  		background: -ms-linear-gradient(to left, @gradi1, @gradi2);
  		background: linear-gradient(to left, @gradi1, @gradi2);
  		-webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
  	}

  	&-header2 {
  		font-size: 10rem;
  		padding-left: 10px;
  		letter-spacing: 7rem;
  		position: relative;
  		bottom: 6rem;
  	}

  	&-header3 {
  		font-size: 2.5rem;
  		letter-spacing: .5px;
  		position: relative;
  		bottom: 8.5rem;
  	}

  	.btn2 {
  		position: relative;
  		bottom: -6rem;
  		font-size: 1.9rem;
  		border: none;
  		border-radius: none;
  		background: -webkit-linear-gradient(to left, @gradi1, @gradi2);
  		background: -moz-linear-gradient(to left, @gradi1, @gradi2);
  		background: -o-linear-gradient(to left, @gradi1, @gradi2);
  		background: -ms-linear-gradient(to left, @gradi1, @gradi2);
  		background: linear-gradient(to left, @gradi1, @gradi2);
  		color: @light;
  		text-transform: uppercase;
  		width: 30rem;
  		height: 8rem;
  		.norm();
  		font-weight: 900;
  		letter-spacing: 3px;

  		&:hover {
  			opacity: .5;
  		}
  	}
  }

  // секуия вторая 
  .about {
  	margin-top: 10rem;

  	&-1 {
  		padding-top: 4rem;
  		margin-top: 5rem;
  		text-align: right;

  		h2 {
  			text-transform: uppercase;
  			.reg();
  			font-size: 4.74rem;
  			font-weight: 900;
  			letter-spacing: .2rem;
  			color: @bghead-colors;
  		}

  		&-p1 {
  			text-transform: uppercase;
  			.bold();
  			color: @pcolor;
  			font-size: 1.5rem;
  			letter-spacing: .1rem;
  			margin-right: 1rem;
  			margin-bottom: 3rem;
  		}

  		&-p2 {
  			margin-left: 1rem;
  			.norm();
  			margin-right: 1rem;
  			line-height: 2.8rem;
  			font-size: 1.7rem;
  			color: @text-color;
  		}
  	}

  	&-2 {
  		img {
  			width: 62rem;
  			height: 57rem;
  			transform: translateX(-18%);
  			// transform: translateY(-848px);
  		}
  	}


  	&-3 {
  		margin-top: 10rem;
  		text-align: center;
  		text-transform: uppercase;
  		.bold();
  		padding: 2rem;
  		color: @graphic-color;
  	}


  	.p-hr {
  		background: linear-gradient(to left, @gradi1, @gradi2);
  		-webkit-text-fill-color: transparent;
  		border: 0;
  		border-radius: 4rem;
  		width: auto;
  		height: .9rem;
  		margin-bottom: 3rem;
  	}
  }

  // секция контакты 
  .contacts {
  	.col-md-4 {
  		margin: 0;
  		padding: 0;
  	}

  	background: @bggray;
  	height: 26rem;
  	margin-top:-3rem;
  	text-transform: uppercase;

  	&-block {
  		margin-top: 10rem;
  		color: @text-color;

  	}

  	&-head {
  		font-size: 1.5rem;
  		// display: inline-block;
  		.bold();
  		margin-top: -1rem;
  	}

  	&-info {
  		font-size: 1.1rem;
  		.reg();
  		margin: 0;
  		margin-bottom: -.1rem;

  		a {

  			font-size: 1.3rem;
  			text-decoration: none;
  		}
  	}

  	&-img {
  		float: left;
  		width: 8rem;
  		margin-right: 3rem;
  	}
  }

  // оформления секции с приимуществами слайдер 
  .item {
  	margin-bottom: 13rem;

  	&-block {
  		padding: 0;
  		margin-right: -10rem;
  	}

  	color:@text-color;

  	&-header {
  		color: #15263e;
  		margin-top: 9rem;
  		text-align: center;
  		text-transform: uppercase;
  		letter-spacing: .2rem;
  		.bold();
  		font-size: 3.5rem;

  		&-p {
  			text-align: center;
  			margin-top: 2.5rem;
  			.norm();
  			font-size: 1.7rem;
  			padding: 0;
  			letter-spacing: .05rem;

  		}
  	}

  	&-img {
  		margin-top: 7rem;
  		text-align: center;

  		img {
  			height: 10rem;
  			display: inline-block;


  		}
  	}

  	h3 {
  		font-size: 2.5rem;
  		text-transform: uppercase;
  		text-align: center;
  		font-weight: 800;
  		.reg();
  		letter-spacing: .15rem;
  		padding-top: 1rem;
  	}

  	p {
  		text-align: center;
  		padding-top: 2rem;
  		.reg();
  		margin: 0;
  		font-size: 1.1rem;
  		line-height: 2.2rem;
  		font-weight: 600;
  	}

  	.arrow {
  		top: 50%;
  		transform: translateY(-50%);
  		position: absolute;
  		z-index: 99;
  		width: 2rem;
  		height: 2rem;
  		border: none;
  		opacity: .5;
  		margin-left: 2rem;
  		margin-right: 2rem;

  		&:focus {
  			outline: none;
  		}

  	}

  	.prew {
  		left: 0;
  		background: url(../img/our/arrows/chevron-left.svg) center no-repeat;
  		background-size: 300%;
  	}

  	.next {
  		right: 0;
  		background: url(../img/our/arrows/chevron-right.svg) center no-repeat;
  		background-size: 300%;
  	}
  }

  .slick-slide {
  	&:focus {
  		outline: none;
  	}
  }

  .item-carousel,
  .accordion-menu {
  	display: none;
  }


  .testmonials {
  	height: 580px;
  	color: white;
  	background: #1A1A1A url(../img/testimanials/bg4.png)no-repeat center;
  	background-size: cover;

  	.wrap {
  		.reg();
  		// height: 624px;
  	}

  	.title {
  		font-weight: 900;
  		letter-spacing: 3px;
  		font-size: 3.5rem;
  	}

  	&-header {
  		text-align: center;
  		text-transform: uppercase;

  		&__text {
  			margin-top: 120px;
  		}
  	}

  	&-block {
  		margin-top: 80px;

  		.testmonials-box {
  			&__text {

  				font-size: 15px;
  				word-spacing: 2px;
  				line-height: 25px;
  				text-align: right;

  				.st {
  					font-family: "NSimSun";
  					display: block;
  					font-size: 7rem;
  					position: relative;
  				}

  				.left {
  					text-align: left;
  					right: 18%;
  					top: 25px;

  				}

  				.right {
  					text-align: right;
  					left: 12%;
  					bottom: 15px;

  				}
  			}
  		}

  		&-2 {
  			.testmonials-box-2 {
  				padding: 20px 0px 20px 40px;

  				// border: 1px solid blue;
  				img {

  					width: 11rem;
  					height: 11rem;
  					display: inline-block;
  				}

  				.info {

  					display: inline-block;
  					vertical-align: middle;

  					h3 {
  						padding-left: 15px;
  						font-size: 24px;
  						text-transform: uppercase;
  						font-weight: 900;
  						text-align: right;
  						margin: 0;
  					}

  					p {
  						.bold();
  						color: #c713d6;
  						font-size: 12px;
  						line-height: 30px;
  						text-align: center;
  						padding-left: 15px;
  					}
  				}
  			}
  		}
  	}

  	.col-md-4 {
  		padding: 0;
  	}
  }

  .portfolio {
  	margin-bottom: 15rem;

  	.portfolio-header__text {
  		margin-top: 93px;
  		color: @bghead-colors;

  		.title {
  			font-size: 40px;
  			font-weight: 300;
  		}
  	}

  	&_text {
  		color: @text-color;
  		.reg();
  		text-align: center;
  		font-size: 18px;
  		margin-top: 26px;
  		margin-bottom: 71px;
  	}

  	.facts__list {
  		margin: 0;
  		float: left;
  		width: 20%;
  		padding: 0;

  	}

  	.facts__fact-title {
  		padding: 0px;
  		outline: none;
  		font-size: 22px;
  		.reg();
  		padding-bottom: 30px;
  		font-weight: 900;
  		transition: .4s;
  		cursor: pointer;
  		color: @text-color;
  	}

  	.facts__fact-title_active {
  		position: relative;
  		border: none;

  		&:focus {
  			color: #a91aef;
  		}
  	}

  	.facts__fact-text {
  		display: none;
  	}

  	.facts__fact-container {
  		width: 80%;
  		height: 1000px;
  		float: left;
  		font-size: 20px;
  		.reg();


  		.images {
  			margin-top: 5px;
  			margin-bottom: 5px;
  			text-align: center;

  			img {
  				width: 46%;
  				margin: 10px 10px;



  			}
  		}
  	}
  }




  * {
  	margin: 0;
  	padding: 0;
  }

  ul {
  	list-style: none;
  }

  a {
  	text-decoration: none;
  }


  .accordion-menu {
  	width: 100%;
  	max-width: 800px;
  	margin: 60px auto;
  	background: #fff;
  	border-radius: 4px;

  	h2 {
  		font-size: 35px;
  	}

  	p {
  		font-size: 10px;
  		padding: 0 10px;
  		margin: 20px 0;
  		letter-spacing: 1px;
  	}
  }

  .accordion-menu li.open .dropdownlink {
  	color: #a91aef;

  	.fa-chevron-down {
  		transform: rotate(180deg);
  	}
  }

  .accordion-menu li:last-child .dropdownlink {
  	border-bottom: 0;
  }

  .dropdownlink {
  	text-transform: uppercase;
  	.reg();
  	font-weight: 900;
  	cursor: pointer;
  	display: block;
  	padding: 15px 15px 15px 15px;
  	font-size: 25px;
  	// border-bottom: 1px solid #ccc;
  	color: @text-color;
  	position: relative;
  	transition: all 0.4s ease-out;

  	i {
  		position: absolute;
  		top: 17px;
  		left: 16px;
  	}

  	.fa-chevron-down {
  		right: 12px;
  		left: auto;
  	}

  }

  .submenuItems {
  	display: none;

  	li {
  		text-align: center;
  	}

  	.portfolio-imgMomile {
  		text-align: center;

  		a {
  			img {
  				display: inline-block;
  				width: 47%;
  				// padding-left: 5px;
  				margin: 5px 2.5px;

  			}
  		}
  	}
  }

  .experience {
  	color: #ffffff;

  	&-header__text {
  		.title {
  			letter-spacing: .5rem;
  			margin-top: 13rem;
  			.reg();
  			font-size: 4.3rem;
  			font-weight: 900;
  		}
  	}

  	p {
  		color: #ffffff;
  	}

  	background: -webkit-linear-gradient(to left, @gradi1, @gradi2);
  	background: -moz-linear-gradient(to left, @gradi1, @gradi2);
  	background: -o-linear-gradient(to left, @gradi1, @gradi2);
  	background: -ms-linear-gradient(to left, @gradi1, @gradi2);
  	background: linear-gradient(to left, @gradi1, @gradi2);
  	height: 960px;

  	&-block {
  		.reg();

  		.text {
  			&_small {
  				font-size: 20px;
  				line-height: 35px;
  				margin: 7px;
  				font-weight: 900;
  			}

  			&_big {
  				font-size: 11px;
  				line-height: 25px;
  				margin: 7px;
  			}
  		}

  		margin-bottom: 70px;

  		.line {
  			height: 10px;

  			&-left {
  				border-left: 14px solid @bggray;
  				padding-left: 20px;
  				padding-right: 0px;
  			}

  			&-right {
  				border-right: 14px solid @bggray;
  				padding-right: 20px;
  				padding-left: 0px;
  			}
  		}
  	}
  }

  .blog {
  	margin-bottom: 8rem;

  	&-header__text {
  		margin-top: 12rem;

  		.title {
  			.reg();
  			font-weight: 900;
  			font-size: 4.7rem;
  			color: @bghead-colors;
  		}
  	}

  	&-content {
  		.reg();
  		margin: 0px 1rem;
  		text-align: left;

  		&__img {
  			margin-bottom: 3.8rem;
  			width: 100%;
  			height: 100%;
  		}

  		&__title {
  			text-transform: uppercase;
  			color: #929292;
  			font-size: 1.3rem;
  			/* Приближение из-за подстановки шрифтов */
  			font-weight: 900;
  			letter-spacing: .05rem;
  			margin-bottom: 1.8rem;
  		}

  		&__headline {
  			.bold();
  			color: @bghead-colors;
  			font-size: 16px;
  			margin-bottom: 1.6rem;
  		}

  		&__description {
  			font-size: 1.3rem;
  			color: @text-color;
  		}
  	}

  	hr {
  		display: none;
  	}
  }

  .contactUs {
  	background-color: #E5E5E5;
  	background: #E5E5E5 url(../img/contact/1.png) no-repeat center;
  	background-size: cover;

  	.container {

  		.title,
  		p {
  			color: @light;
  			.reg();
  		}

  		background-color:#15263e;
  		text-align: center;
  		display: flex;
  		justify-content: center;

  		.inp {
  			margin-bottom: 3rem;
  		}

  		.inpform {
  			&-right {
  				margin-right: 2.5rem;
  			}

  			border-radius:0;
  			height: 50px;
  		}

  		.informtext {
  			height: 110px;
  			border-radius: 0;
  			margin-bottom: 3rem;
  			max-width: 646px;
  		}

  		.btn3 {
  			margin-bottom: 8rem;
  			font-size: 1.4rem;
  			padding: 2rem 2rem;
  			border: none;
  			border-radius: none;
  			background: -webkit-linear-gradient(to left, @gradi1, @gradi2);
  			background: -moz-linear-gradient(to left, @gradi1, @gradi2);
  			background: -o-linear-gradient(to left, @gradi1, @gradi2);
  			background: -ms-linear-gradient(to left, @gradi1, @gradi2);
  			background: linear-gradient(to left, @gradi1, @gradi2);
  			width: 200px;
  			color: @light;
  			text-transform: uppercase;
  			.norm();
  			font-weight: 900;
  			letter-spacing: 3px;

  			&:hover {
  				opacity: .8;
  			}
  		}
  	}
  }

  // адаптив для разных экранов

  @media (min-width: 1200px) {
  	.portfolio-skils {
  		ul {
  			padding-left: 40px;
  		}
  	}
  }

  @media (max-width: 1170px) {
  	.navbar {
  		height: 10rem;
  	}

  	.pad {

  		// margin-top: 3.5rem;
  		.navbar {
  			&-nav li a {
  				font-size: 1.7rem;

  			}
  		}
  	}

  	.section1 {
  		&-header1 {
  			font-size: 16rem;
  		}

  		&-header2 {
  			letter-spacing: 4.3rem;
  		}

  		&-header3 {
  			font-size: 1.5rem;
  			letter-spacing: .3rem;
  		}
  	}

  	.about {
  		&-1 {
  			padding: 0;

  			h2 {
  				font-size: 4rem;
  			}

  			&-p1 {
  				font-size: 1.4rem;
  			}

  			&-p2 {
  				margin-left: 0;
  				line-height: 2.5rem;
  				font-size: 1.5rem;
  			}
  		}

  		&-2 {
  			img {
  				display: inline-block;
  				width: 45rem;
  				height: 42rem;
  				transform: translateX(-15%) translateY(-5%);
  			}
  		}

  		&-3 {
  			margin-top: 7rem;
  			padding-left: 5rem;
  			padding-right: 0;
  		}

  		.p-hr {
  			margin-bottom: 3.5rem;
  		}
  	}

  	.contacts {
  		margin-top: -4.5rem;
  	}

  	.testmonials-block {
  		&-2 {
  			.testmonials-box-2 {
  				padding-top: 35px;
  				padding-left: 25px;

  			}
  		}
  	}

  	.portfolio {
  		.facts__fact-container {
  			height: 800px;
  		}
  	}

  	.experience {
  		height: auto;

  		&-block {
  			.text {
  				&_small {
  					margin-top: 10px;
  				}
  			}
  		}
  	}
  }

  @media (max-width: 991px) {
  	.pad {
  		.navbar {
  			&-nav li a {
  				font-size: 1.6rem;

  			}
  		}
  	}

  	.about {
  		margin-top: 4rem;
  		margin-bottom: 4rem;

  		&-1 {
  			padding-top: 0;
  			margin-top: 2rem;
  			text-align: left;

  			h2 {
  				font-size: 4rem;
  			}

  			&-p1 {
  				margin-left: .5rem;
  				margin-bottom: 2rem;
  			}

  			&-p2 {
  				margin-left: .5rem;
  				margin-right: 7rem;
  				line-height: 3rem;
  				font-size: 1.8rem;
  			}
  		}

  		&-2 {
  			img {
  				display: none;
  			}
  		}

  		&-3 {
  			margin-top: 5rem;
  		}
  	}

  	.contacts {
  		&-block {
  			margin-top: 6rem;
  			text-align: center;
  		}

  		&-head {
  			margin-top: 2rem;
  			margin-bottom: .5rem;
  		}

  		&-info {
  			font-size: 1.2rem;

  			a {
  				font-size: 1.3rem;
  			}
  		}

  		&-img {
  			float: none;
  			margin-right: 0;
  		}
  	}

  	.item {
  		&-block {
  			margin-right: 0;
  		}
  	}

  	.testmonials-block {
  		.testmonials-box {
  			&__text {
  				font-size: 13px;
  			}
  		}
  	}

  	.experience-block {
  		.text_big {
  			font-size: 12px;
  			line-height: 18px;
  			max-height: 80px;
  		}

  		.text_small {
  			font-size: 18px;
  		}
  	}

  	.portfolio {
  		.facts {
  			&__fact {
  				&-container {
  					height: 550px;
  					width: 76%;
  					float: right;

  					.images {
  						img {
  							width: 40%;
  						}
  					}
  				}

  				&-title {
  					font-size: 18px;
  				}
  			}
  		}
  	}

  	.blog {
  		&-header__text {
  			margin-top: 8rem;

  			.title {
  				font-size: 3.5rem;
  			}
  		}

  		.portfolio_text {
  			font-size: 1.4rem;
  			margin-bottom: 5rem;
  		}

  		&-content__img {
  			margin-bottom: 1rem;
  		}

  		&-content__title {
  			margin-bottom: 1rem;
  		}

  		&-content__headline {
  			font-size: 1.1rem;
  			margin-bottom: 1rem;
  		}

  		&-content__description {
  			font-size: 1.1rem;

  		}

  	}

  	.contactUs {
  		.container {
  			.title {
  				font-size: 4rem;
  			}
  		}
  	}
  }

  @media (max-width: 767px) {
  	.pad {
  		// 
  		background-color: rgba(21, 38, 62, .9);
  		border-top: 0;
  		padding-top: 6rem;
  		margin: 0rem;

  		.navbar {
  			&-collapse {
  				max-height: 100%;
  				border: none;
  				box-shadow: none;
  			}

  			&-nav li a {
  				font-size: 2rem;
  				padding: 1rem;
  			}
  		}
  	}

  	.navbar {
  		background-color: @bghead-colors;
  		height: 6rem;

  		&-default {
  			.navbar-toggle {
  				padding-top: .3rem;
  				margin: .8rem .6rem;

  				.icon-bar {
  					width: 5rem;
  					height: .3rem;
  					border-radius: 2px;
  				}
  			}
  		}
  	}

  	.section1 {
  		margin-top: 5rem;
  		padding-bottom: 0;

  		&-header0 {
  			top: -8rem;
  			font-size: 1.8rem;
  			letter-spacing: 4px;
  		}

  		&-header1 {
  			top: -10rem;
  			font-size: 8.2rem;
  		}

  		&-header2 {
  			top: -13rem;
  			font-size: 7rem;
  			letter-spacing: 1.3rem;
  		}

  		&-header3 {
  			.reg();
  			top: -13rem;
  			font-size: 1.2rem;
  			letter-spacing: 0;
  		}

  		.btn2 {
  			bottom: 8rem;
  			width: 25rem;
  			height: 6rem;
  			font-size: 1rem;
  		}
  	}

  	.about {
  		&-1 {
  			text-align: center;
  			padding: 0 1rem;

  			h2 {
  				padding-bottom: .5rem;
  				margin: 0;
  			}

  			&-p1 {
  				margin: 0 0 2rem 0;
  			}

  			&-p2 {
  				margin: .5rem;
  				opacity: .8;
  			}
  		}

  		&-3 {
  			padding: 0 2.5rem;
  			margin: 5rem;
  			margin-bottom: 7rem;
  		}
  	}

  	.contacts {
  		height: auto;

  		&-block {
  			text-align: left;

  			.plase {
  				margin-bottom: 7rem;
  			}
  		}

  		&-head {
  			font-size: 1.6rem;
  			padding-top: 1.6rem;
  			padding-left: 11rem;
  			padding-bottom: 0;
  		}

  		&-info {
  			a {
  				font-size: 1.3rem;
  			}

  			padding-left: 11rem;
  		}

  		&-img {
  			float: left;
  			height: 9rem;
  			width: 9rem;
  		}
  	}

  	.item {
  		margin-bottom: 5rem;

  		&-block {
  			display: none;
  		}

  		&-carousel {
  			display: block;
  		}
  	}

  	.portfolio {
  		display: none;
  	}

  	.accordion-menu {
  		display: block;
  	}

  	.pop {
  		display: flex;
  		flex-direction: column-reverse;
  	}

  	.testmonials-header__text {
  		margin-top: 90px;
  	}

  	.testmonials-block {
  		margin-top: 20px;

  		.testmonials-box {
  			&__text {
  				padding: 0 30px 0 30px;
  				text-align: center;

  				.st {
  					font-size: 4rem;
  				}

  				.left {
  					right: 8%;
  					top: 17px;
  				}

  				.right {
  					left: 5%;
  					bottom: 15px;
  				}
  			}
  		}

  		&-2 {
  			.testmonials-box-2 {
  				text-align: center;
  				margin-top: 70px;
  				padding: 0;
  			}
  		}
  	}

  	.experience {
  		&-header__text {
  			.title {
  				margin-top: 7rem;
  				font-size: 3.5rem;
  			}
  		}

  		p {
  			font-size: 12px;
  			opacity: .7;
  		}

  		.two {
  			text-align: right;
  		}

  		&-block {
  			.text {
  				&_small {
  					text-align: left;
  					font-size: 25px;
  				}
  			}

  			.reverse {
  				display: flex;
  				flex-direction: column-reverse;
  			}
  		}
  	}

  	.blog {
  		hr {
  			display: block;
  			border-top: 5px solid #D20AB1;
  			opacity: .5;
  			margin: 0 80px 50px 80px;
  			border-radius: 90%;
  		}

  		.portfolio_text {
  			font-size: 1.1rem;
  		}

  		&-content {
  			margin-bottom: 5rem;

  			&__img {
  				margin-bottom: 1rem;
  			}
  		}

  		&-content__headline {
  			font-size: 1.1rem;
  			margin-bottom: 1rem;
  		}

  		&-content__description {
  			font-size: 1.1rem;

  		}

  	}

  	.contactUs {
  		.container {
  			.title {
  				font-size: 3.5rem;
  			}

  			p {
  				font-size: 15px;
  			}

  			.btn3 {
  				margin-bottom: 8rem;
  				width: 100%;
  			}
  		}
  	}


  }

  @media (max-width: 481px) {
  	.contacts-info a {
  		font-size: 1rem;
  	}

  	.contactUs {
  		.container {
  			p {
  				font-size: 10px;

  			}

  		}
  	}
  }